body {
    margin: 0;
}

.main-header {
    background-color: #424242;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 50px;
}

.header-top {
    font-size: 22px;
    color: #f9faf8;
    margin: 0;
}

.logo-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.nav-bar {
    align-items: center;
}

.nav-list  {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    gap: 20px;
}

.nav-bar a {
    color: #f9faf8;
    font-size: 12px;
    text-decoration: none;
}

.hero-block {
    color: #f9faf8;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 60px 50px;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('img/r4shbg.png');
    background-size: cover;
    background-position: center;
}

.hero-content {
    display: inline-block;
    margin: 0;
    padding: 0px 20px 20px 0px;
    min-height: 180px;
    max-width: 600px;
}

.hero-title {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    padding: 12px 0px 12px 0px;
}

.hero-subtitle {
    font-size: 18px;
    margin: 20px 0 20px 0;
}

.hero-button {
    background-color: #3882F6;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
}

#video-demo {
    flex-grow: 1;
    overflow: hidden;
    max-width: 560px;
    max-height: 315px;
}

.features-p {
    font-size: 36px;
    margin: 0;
    padding: 12px 0px 12px 0px;
    text-align: center;
}

.features-description {
    font-size: 16px;
    max-width: 1200px;
    margin: 0 auto 40px auto;
    text-align: center;
    color: #4B5563;
}

.features-section {
    background-color: #f9faf8;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 10px 50px;
    gap: 20px;
}

.features-grid  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
    width: 100%;
}

.feature-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.feature-video {
    border-radius: 16px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33% - 40px);
    box-sizing: border-box;
    min-width: 250px;
    max-width: 250px;
    min-height: 533.3px;
    max-height: 533.3px;    
}

.feature-item h3 {
    font-size: 16px;
    align-items: center;
    max-width: 250px;
}